[uwsgi]
plugins = router_cache
socket = /tmp/pybossa.sock
chmod-socket = 666
chdir = /home/pybossa/pybossa
pythonpath = ..
virtualenv = /home/pybossa/pybossa/env
module = run:app
cpu-affinity = 1
processes = 2
threads = 2
listen = 2048
stats = /tmp/pybossa-stats.sock
buffer-size = 65535

log-micros = true

; create a cache with 100 items (default size per-item is 64k)
cache2 = name=api_globalstats,items=100
cache2 = name=about,items=100,blocksize=220000
cache2 = name=account,items=100,blocksize=220000
cache2 = name=projects,items=100,blocksize=220000
cache2 = name=home,items=20,blocksize=220000

route = ^/api/globalstats cache:key=${REQUEST_URI},name=api_globalstats,content_type=application/json
route =  ^/api/globalstats cachestore:key=${REQUEST_URI},name=api_globalstats, expires=86400

route-if = empty:${cookie[remember_token]} goto:cacheme
route-run = continue:

; the following rules are executed only if remember_token is empty
route-label = cacheme
route = ^/about$ cache:key=${REQUEST_URI}_${cookie[language]},name=about
route = ^/about$ cachestore:key=${REQUEST_URI}_${cookie[language]},name=about,expires=86400
route = ^/about$ addheader:X-uwsgi-cached:NO

route = ^/account/$ cache:key=${REQUEST_URI}_${cookie[language]},name=account
route = ^/account/$ cachestore:key=${REQUEST_URI}_${cookie[language]},name=account,expires=86400
route = ^/account/$ addheader:X-uwsgi-cached:NO

route = ^/app/category/ cache:key=${REQUEST_URI}_${cookie[language]},name=projects
route = ^/app/category/ cachestore:key=${REQUEST_URI}_${cookie[language]},name=projects,expires=86400
route = ^/app/category/ addheader:X-uwsgi-cached:NO

route = ^/app/.*/tasks/browse cache:key=${REQUEST_URI}_${cookie[language]},name=projects
route = ^/app/.*/tasks/browse cachestore:key=${REQUEST_URI}_${cookie[language]},name=projects,expires=86400
route = ^/app/.*/tasks/browse addheader:X-uwsgi-cached:NO

route = ^/$ cache:key=${REQUEST_URI}_${cookie[language]},name=home
route = ^/$ cachestore:key=${REQUEST_URI}_${cookie[language]},name=home
route = ^/$ addheader:X-uwsgi-cached:NO

# route = .* log:${cookie[remember_token]}
# route = .* log:${REQUEST_URI}
